# message-chat

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/curtain/messagechat/: MessageChatApplication.java  SpringAuditorAware.java
src/main/java/com/curtain/messagechat/actuator/: MyEndPoint.java  MyHealthIndicatorOne.java  MyHealthIndicatorTwo.java
src/main/java/com/curtain/messagechat/config/: GlobalCORSFilter.java  HttpSessionConfig.java  MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/curtain/messagechat/controller/: MessageController.java  RoleController.java  UserController.java
src/main/java/com/curtain/messagechat/domain/: Message.java  Privilege.java  PrivilegeItem.java  Receiver.java  Role.java  RoleItem.java  User.java
src/main/java/com/curtain/messagechat/enums/: ResultExceptionEnum.java  RoleAuthorityFunctionEnum.java
src/main/java/com/curtain/messagechat/exception/: MessageChatException.java
src/main/java/com/curtain/messagechat/repository/: MessageRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/curtain/messagechat/service/: MessageService.java  RoleService.java  UserService.java
src/main/java/com/curtain/messagechat/service/impl/: MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/curtain/messagechat/utils/: BeanCopyUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/api/: index.html
src/main/resources/static/graphqlapi/: index.html
src/test/java/com/curtain/messagechat/: MessageChatApplicationTests.java
src/test/java/com/curtain/messagechat/controller/: MessageControllerTest.java  UserControllerTest.java
src/test/java/com/curtain/messagechat/service/impl/: RoleServiceImplTest.java
