buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		repositories {
			mavenCentral()
			maven {
				url 'http://115.159.154.194:8081/repository/maven-snapshots/'
			}
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.curtain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// 私服的jar 包每次更新后运行
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
repositories {
	mavenCentral()
	maven {
		url 'http://115.159.154.194:8081/repository/maven-snapshots/'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.8.1'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.session:spring-session-jdbc')
	runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')

	compile('cn.wzvtcsoft.embracex:graphql-jpa:0.1-SNAPSHOT')
	compile('mysql:mysql-connector-java')


	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('de.codecentric:spring-boot-admin-starter-client:2.0.0')
	compile('org.jolokia:jolokia-core')
//	compile('de.codecentric:spring-boot-admin-server:2.0.4')
//	compile('de.codecentric:spring-boot-admin-server-ui:2.0.4')

	annotationProcessor 'org.projectlombok:lombok:1.18.2'
	compileOnly 'org.projectlombok:lombok:1.18.2'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
	testCompileOnly 'org.projectlombok:lombok:1.18.2'


	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}

//添加远程调试运行端口 5005
bootRun{
	classpath = sourceSets.test.runtimeClasspath
	jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,address=5005,suspend=n"]
	args '--debug'

}
